//
//  DataManager.swift
//  Spy
//
//  Created by Илья Тюрин on 17.04.2021.
//

final class InfoManager {
    
    static let shared = InfoManager()
    
    let imagesForLocations = ["allLocations",
                              "countries",
                              "sports",
                              "travels",
                              "culture",
                              "child",
                              "timeMachine",
                              "adult"]
    
    let titlesForFAQ = ["Как играть?",
                        "Игровой процесс",
                        "Очередность вопросов",
                        "Как победить?",
                        "Таймер",
                        "Ты шпион?",
                        "Ты гражданин?",
                        "Несколько шпионов"]
    
    let definitionsForFAQ = ["После начала игры все игроки поочередно узнают свою роль. В игре две роли - граждане и шпионы. Всем гражданам показывается определенна локация. Шпион же локации не знает. Цель у граждан - вычислить шпиона или шпионов, если вы выбрали несколько. Цель шпиона - не выдать себя, при этом, догадавшись, о какой локации говорят граждане.",
                             "Игра начинается после запуска таймера. Задавайте друг другу вопросы о локации, указаной на карточке. Выбирайте не слишком очевидные вопросы, чтобы шпион не догадался. К примеру: «В этом месте нужна спецодежда?», «Это место есть в нашем городе?».  Постарайтесь понять, кто действительно знает о какой локации идет речь, а кто делает вид, пока время не истекло.",
                             "Первым игроком, задающим вопрос будет тот, кто последний узнал свою роль. Кому задавать вопрос выбирает сам игрок. Затем, вопрос задает тот, кто только что ответил, снова выбирая свою цель.",
                             "До окончания таймера у граждан есть право начать голосование против того игрока, которого они считают наиболее подозрительным. Если после голосования оказалось, что игрок является гражданином, шпион побеждает.  Если же этот игрок оказывается шпионом, то ему предстоит с одной попытки угадать локацию. Если он прав, победа, если не угадал - победа граждан. Также, если голосование не было проведено до окончания таймера шпион автоматически побеждает.",
                             "Вы также можете выбрать время игры, установив таймер на определенное значение. Попробуйте разные варианты. Если времени будет слишком много - шпион точно успеет угадать локацию, если же мало, граждане просто не успеют вычислить шпиона.",
                             "Постарайся понять, о какой локации говорят граждане, и не выдать себя первым же неправильным ответом. Если до окончания таймера ты уже точно понимаешь, о чем идет речь, у тебя есть право досрочно угадать локацию. Если угадал - побеждаешь!",
                             "Подумай, какой вопрос задать следующим. К примеру, если локация будет «Япония», не нужно спрашивать «Любят ли в этой локации есть суши?», ответ будет да или нет, шпиону не составит труда попасть в один из двух ответов. Лучше спроси, к примеру: «Какое блюдо наиболее распространено в этой локации?». Вариативность ответов больше, а значит, шпиону намного сложнее попасть в точку.",
                             "Чтобы гражданам победить, нужно вычислить всех шпионов. Если на первом голосовании граждане угадали шпиона, то игра продолжается, пока не угадают всех."]
    
    
    private init() {}
    
}
